<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Crucerito</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>EL CRUCERITO</h1>

    <p class="address">
    📍 <a href="https://maps.app.goo.gl/rJUyZwrpDB5xw1dH9?g_st=ic" target="_blank">Puerto Mexico #3556 45060 Miramar Zapopan</a>
</p>

        <div class="order-options">
            <a href="https://c-h5.didi-food.com/es-MX/deeplink?appName=sodaCustomer&path=businessPage&shopId=5764607793890593019&fbclid=PAZXh0bgNhZW0CMTEAAaZRiE5txI1qpqf2vyF0jAUaOpvInuldXsefY_PINoSXfXQCl0SswHzwtrs_aem_HPPDna03p7xkfa38r9jI6Q" target="_blank" class="order-btn">
                <img src="images/didi.png" alt="DIDI Food">
            </a>
            <a href="https://rappi.app.link/Tacos_Al_Vapor_el_Crucerito" target="_blank" class="order-btn">
                <img src="images/rappi.png" alt="Rappi">
            </a>
            <a href="https://wa.link/a8on7g" target="_blank" class="order-btn">
                <img src="images/whatsapp.png" alt="WhatsApp">
            </a>
        </div>
    </div>

    <footer>
        <div class="social-links">
            <a href="https://www.instagram.com/elcrucerit0?igsh=dXZzeHk3eTh5dzM=" target="_blank">
                <img src="images/ig.png" alt="Instagram">
            </a>
        </div>
        <p>Website by 
            <a href="merisi.dev" target="_blank">
                <img src="images/merisi.png" alt="Merisi">
            </a>
        </p>
    </footer>
</body>
</html>